<!DOCTYPE html>
<html lang="nb">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bildeoppgave</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>

    <div class="main">

        <div class="menyknapp">
            

            <ul>
                
                <li><a href="../index.html">hovedmeny</a> <!-- .. betyr gå tilbake --></li>
                
            </ul>
        </div> <!-- slutt menyknapp -->

        <div class="topp">
            Bilde Copyright Oppgave
            
            
        </div> <!-- slutt topp -->

        <div class="innholdtekst">
            innholdtekst
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, laborum, ipsam maiores quod labore ullam, harum exercitationem ad dolore optio eveniet aut! Repellendus deleniti nostrum praesentium iste reprehenderit tempora aspernatur.</p>

        </div> <!-- slutt innholdtekst-->

        <div class="innhold">
            
            <div class="artikkel">
               infotekst
                <div class="artikkelbilde">
            <img src="images/cat1.jpg" alt="bilde av en katt" width="400px">
                </div> <!--slutt img-->
            <p> Dette bilde er tatt fra <a href="https://commons.wikimedia.org/wiki/File:Cat_March_2010-1.jpg">Denne</a> nettsiden </p>
            <p> Dette bilde er tatt fra google med creative commons lisense. Det har ikke blitt noe endring på bilde fra originalen <br> <br> Bilde tatt av: Joaquim Alves Gaspar</p>
            <p>Lenke til Copyrighten: <a href="https://creativecommons.org/licenses/by-sa/3.0/deed.en">CC BY-SA 3.0 DEED</a></p>
            <p>Hvis man vil bruke dette bilde må man linke til originalen og fortelle om det har blitt gjort forandringer. Hvis man vil laste den opp på nytt må man bruke en lik eller den samme copyrighten som originalen.</p>
            </div> <!-- slutt artikkel -->

            <div class="artikkel">
                infotekst
                 <div class="artikkelbilde">
             <img src="images/cat2.jpg" alt="bilde av en katt" width="300px">
                 </div> <!--slutt img-->
             <p> Dette bilde er tatt fra <a href="https://www.flickr.com/photos/adavey/2060482953">Denne</a> nettsiden </p>
             <p> Dette bilde er tatt fra google med creative commons lisense. Det har ikke blitt noe endring på bilde fra originalen</p>
             <p> Dette bilde er tatt av: A.Davey</p>
             <p> lenke til Copyrighten: <a href="https://creativecommons.org/licenses/by/2.0/">CC BY 2.0 DEED</a></p>
             <p> Man kan fritt bruke bilde til å redigere eller å dele, men man kan ikke lege til flere regler og restriksjoner og man må linke tilbake til skaperen eller originalt bilde</p>
             </div> <!-- slutt artikkel -->
        
        </div><!--slutt innhold-->


        <div class="innhold">
            
            <div class="artikkel">
               infotekst
                <div class="artikkelbilde">
            <img src="images/cat3.jpg" alt="bilde av en katt" width="400px">
                </div> <!--slutt img-->
            <p> Dette bilde er tatt fra <a href="https://stocksnap.io/photo/cat-kitten-42P2ZL5RVB">Denne</a> nettsiden </p>
            <p> Dette bilde er tatt fra google med creative commons lisense. Det har ikke blitt noe endring på bilde fra originalen</p>
            <p> Dette bilde er tatt av: Pok Rie </p>
            <p> lenke til Copyrighten: <a href="https://creativecommons.org/publicdomain/zero/1.0/">CC0 1.0 DEED</a></p>
            <p> Hvis man skal bruke dette bilde så kan man ikke si at skaperen er enig med det du bruker bilde til. Man trenger ikke å oppgi forfatter, men jeg gjorde det uansett siden det var lett å finne </p>
            </div> <!-- slutt artikkel -->

            <div class="artikkel">
                infotekst
                 <div class="artikkelbilde">
             <img src="images/cat4.jpg" alt="bilde av en katt" width="400px">
                 </div> <!--slutt img-->
            <p> Dette bilde er tatt fra <a href="https://picryl.com/media/cat-pet-tabby-animals-a09bb7">Denne</a> nettsiden </p>
            <p> Dette bilde er tatt fra google med creative commons lisense. Det har ikke blitt noe endring på bilde fra originalen</p>
            <p> lenke til Copyrighten: <a href="https://creativecommons.org/publicdomain/zero/1.0/deed.en">CC0 1.0 DEED</a></p>
            <p> Bilde kan ikke bli brukt til ulovlige ting, pornografi eller andre umoralske handlinger. Hvis man skal bruke dette bilde så kan man ikke si at skaperen er enig med det du bruker bilde til. Man trenger ikke å oppgi forfatter </p>
             </div> <!-- slutt artikkel -->
        
        </div><!--slutt innhold-->


        <div class="innhold">
            
            <div class="artikkel">
               infotekst
                <div class="artikkelbilde">
            <img src="images/cat_drawing1.png" alt="bilde av en katt" width="400px">
                </div> <!--slutt img-->
            <p> Dette bilde er tatt fra <a href="https://vectorportal.com/vector/cat-vector-illustration/21873">Denne</a> nettsiden </p>
            <p> Dette bilde er tatt fra google med creative commons lisense. Det har ikke blitt noe endring på bilde fra originalen</p>
            <p> Dette bilde er laget av: Vectorportal.com</p>
            <p> lenke til Copyrighten: <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0 DEED</a></p>
            <p> Man kan ikke legge til flere restriksjoner og regler, og man må linke tilbake til originale bilde eller skaper. Man kan derimot redigere og dele bilde som du vil. Selv kommersielt</p>
            </div> <!-- slutt artikkel -->

            <div class="artikkel">
                infotekst
                 <div class="artikkelbilde">
             <img src="images/cat_drawing2.jpg" alt="bilde av en katt" width="400px">
                 </div> <!--slutt img-->
            <p> Dette bilde er tatt fra <a href="https://www.deviantart.com/kibbitzer/art/Cat-reference-321960466">Denne</a> nettsiden </p>
            <p> Dette bilde er tatt fra google med creative commons lisense. Det har ikke blitt noe endring på bilde fra originalen</p>
            <p> Dette bilde er laget av: Kibbitzer </p>
            <p> lenke til Copyrighten: <a href="https://creativecommons.org/licenses/by-nc-nd/3.0/">CC BY-NC-ND 3.0 DEED</a></p>
            <p> Man kan ikke tjene penger på dette bilde, man kan ikke dele en redigert versjon, man kan ikke legge til flere regler, man må linke tilbake til originalen. Man kan dele en uredigert versjon som følger reglene</p>
             </div> <!-- slutt artikkel -->
        
        </div><!--slutt innhold-->

        <div class="innhold">
            
            <div class="artikkel">
               infotekst
                <div class="artikkelbilde">
            <img src="images/cat_drawing3.jpg" alt="bilde av en katt" width="400px">
                </div> <!--slutt img-->
            <p> Dette bilde er tatt fra <a href="https://ainswer.net/en/question/why-do-cats-purr">Denne</a> nettsiden </p>
            <p> Dette bilde er tatt fra google med creative commons lisense. Det har ikke blitt noe endring på bilde fra originalen</p>
            <p> Dette bilde er laget av: Julia, AInswer.net </p>
            <p> lenke til Copyrighten: <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0 DEED</a></p>
            <p> Man kan ikke legge til flere regler, man må linke til original side og gi kredit til opphavsperson. Man kan ikke </p>
            </div> <!-- slutt artikkel -->

            <div class="artikkel">
                infotekst
                 <div class="artikkelbilde">
             <img src="images/orange_cat1.jpg" alt="bilde av en katt" width="300px">
                 </div> <!--slutt img-->
            <p> Dette bilde er tatt fra <a href="https://www.rawpixel.com/search/cat%20public%20domain?page=1&path=_topics&sort=curated ">Denne</a> nettsiden </p>
            <p> Dette bilde er tatt fra google med creative commons lisense. Det har ikke blitt noe endring på bilde fra originalen</p>
            <p> lenke til Copyrighten: <a href="https://creativecommons.org/publicdomain/zero/1.0/">CC0 1.0 DEED</a></p>
            <p> Hvis man skal bruke dette bilde så kan man ikke si at skaperen er enig med det du bruker bilde til. Man trenger ikke å oppgi forfatter.</p>
             </div> <!-- slutt artikkel -->
        
        </div><!--slutt innhold-->


        <div class="innhold">
            
            <div class="artikkel">
               infotekst
                <div class="artikkelbilde">
            <img src="images/orange_cat2.jpg" alt="bilde av en katt" width="400px">
                </div> <!--slutt img-->
            <p> Dette bilde er tatt fra <a href="https://pxhere.com/en/photo/1676358#google_vignette">Denne</a> nettsiden </p>
            <p> Dette bilde er tatt fra google med creative commons lisense. Det har ikke blitt noe endring på bilde fra originalen</p>
            <p> lenke til Copyrighten: <a href="https://creativecommons.org/publicdomain/zero/1.0/">CC0 1.0 DEED</a></p>
            <p> Man kan bruke dette bilde til alt man vil, men man kan ikke få det til å se ut som at skaperen er enig med det du gjør. Man trenger heller ikke å oppgi hvem som tokk bildet</p>
            </div> <!-- slutt artikkel -->

            <div class="artikkel">
                infotekst
                 <div class="artikkelbilde">
             <img src="images/orange_cat3.jpg" alt="bilde av en katt" width="200px">
                 </div> <!--slutt img-->
            <p> Dette bilde er tatt fra <a href="https://www.pexels.com/photo/cute-cat-18504968/ ">Denne</a> nettsiden </p>
            <p> Dette bilde er tatt fra google med creative commons lisense. Det har ikke blitt noe endring på bilde fra originalen</p>
            <p> Dette bilde er tatt av: Zameer Satvilker</p>
            <p> lenke til Copyrighten: <a href="https://www.pexels.com/license/">Pexel license</a></p>
            <p> Man kan ikke selge et uendret bilde/video osv. Hvis du gjør noe med bilde kan du ikke få det til å se ut som at skaperen er enig med det du har gjort med bilde. Man kan ikke selge bildet som stock foto eller på wallpaper platformer. Man kan redigere som man vil og det er fint å linke tilbake til originale, men det er ikke et krav</p>
             </div> <!-- slutt artikkel -->
        
        </div><!--slutt innhold-->



        
        
        <div class="footer">
          <div class="footerstarttekst"> 

          </div> <!-- slutt footerstarttekst -->
            <dv class="infotopp">
                <div class="info">
                    <p> </p> 
                </div> <!--slutt info-->
                <div class="info">
                    <p> </p> 
                 </div> <!--slutt info--> 
                <div class="info">
                    <p> </p> 
                </div> <!--slutt info-->
            </div>

          <br>  
          <div class="footerinfo">
            ©copyright 2023 greier tekst tekst
        </div> <!--slutt footerinfo-->
        </div> <!-- slutt footer -->
        

    </div> <!-- slutt main -->


</body>
</html>