<!DOCTYPE html>
<html lang="nb">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oppgave5</title>
    <link rel="stylesheet" href="css/oppgave5.css">
</head>
<body>
    <div class="main">

        <div class="topp">
            sidetittel
            <form action="http://w3school.com/action_page.php">
                    
                <label for="passord">Passord:</label><br>
                <input type="password" id="passord" name="passord">
                <input type="submit" id="Logg inn">
            </form>
            
        </div>

        <div class="innholdtekst">
            innholdtekst
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, laborum, ipsam maiores quod labore ullam, harum exercitationem ad dolore optio eveniet aut! Repellendus deleniti nostrum praesentium iste reprehenderit tempora aspernatur.</p>

        </div> <!-- slutt innholdtekst-->

        <div class="innhold">
            
            <div class="artikkel">
                tekst
                <div class="artikkelbilde">
            <img src="images/katt 2.jpg" alt="bilde av en katt" width="200px">
                </div> <!--slutt img-->
            <p> Her ser vi bilde av en norsk skogskatt </p>
            <p> Dette bilde er tatt fra google med creative commons lisense. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium voluptates id, ratione cum amet neque aspernatur minus quo, eos voluptate molestiae optio quas nulla repellat? Asperiores doloremque fugiat saepe voluptatem? 
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis magni nulla hic iusto eveniet culpa? Modi iure totam voluptas dolores nesciunt! Repellendus veniam at aliquid odit quae perferendis voluptatibus labore.</p>
            </div> <!-- slutt artikkel -->

            <div class="artikkel">
                tekst
                <div class="artikkelbilde">
                    <img src="images/katt 2.jpg" alt="bilde av en katt" width="200px">
                </div> <!--slutt img-->
                <p>Her ser vi et annet bilde av en norsk skogskatt</p>
                <p> Dette bilde er tatt fra google med creative commons lisense. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam ipsam voluptatem aperiam, quas voluptatum iure soluta vel eius in enim esse dolorem magni velit asperiores rerum eaque repellendus. Ratione, ut?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae quaerat dolores officia, cupiditate fuga dolor rem laboriosam deleniti blanditiis quasi, dicta illum, totam libero in vitae ab eum. Enim, voluptatem.</p>
            </div> <!-- slutt artikkel -->

           

        </div><!--slutt innhold-->
        
        <div class="footer">
          <div class="footerstarttekst">tekst 

          </div> <!-- slutt footerstarttekst -->
            <dv class="infotopp">
                <div class="info">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus culpa expedita, fugit pariatur nobis adipisci natus? Dolorum accusantium labore ullam vitae optio maiores, explicabo architecto omnis ratione voluptate vel porro.</p>
                </div> <!--slutt info-->
                <div class="info">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus culpa expedita, fugit pariatur nobis adipisci natus? Dolorum accusantium labore ullam vitae optio maiores, explicabo architecto omnis ratione voluptate vel porro.</p>
                </div> <!--slutt info--> 
                <div class="info">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus culpa expedita, fugit pariatur nobis adipisci natus? Dolorum accusantium labore ullam vitae optio maiores, explicabo architecto omnis ratione voluptate vel porro.</p>
                </div> <!--slutt info-->
            </div>

          <br>  
          <div class="footerinfo">
            ©copyright 2023 greier tekst tekst
        </div> <!--slutt footerinfo-->
        </div> <!-- slutt footer -->
        

    </div> <!-- slutt main -->


    
    
</body>
</html>
